<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>


    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      
    }

    .nav-bar{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .nav-item a{
      text-decoration: none;
      color:hsl(233, 8%, 62%);
      margin-left: 10px;
    }

    .nav-bar button{
      padding: 14px 28px;
      border: none;
      color: white;
      background-color: hsl(192, 70%, 51%);
      border-radius: 22px;
    }

    .bank-section{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .bank-image {
      background-image: url(images/bg-intro-desktop.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
   
    .bank-image img{
      width: 500px;
    }

    .bank-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    .bank-text h1{
      color:hsl(233, 26%, 24%);
      font-size: 60px;
      margin-bottom: 20px;
    }

    .bank-text p{
      color: grey;
      font-size: medium;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .bank-text button{
      padding: 14px 28px;
      border: none;
      color: white;
      background-color: hsl(192, 70%, 51%);
      border-radius: 22px;
    }

    .content-wh{
      background-color: hsl(220, 16%, 96%);
    }

    .wh {
      padding-top: 100px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 100px;
      width: 80%;
    }

    .wh h1 {
      color:hsl(233, 26%, 24%);
      font-size: 40px;
      margin-bottom: 20px;
    }

    .wh p{
      color: grey;
      font-size: medium;
      font-weight: 400;
      margin-bottom: 20px;
    }

    .advantage{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      padding-bottom: 100px;
    }

    .advantage-item img{
      width: 70px;
      margin-bottom: 15px   ;
    }

    .advantage-item h1{
      color:hsl(233, 26%, 24%);
      font-size: 30px;
      margin-bottom: 20px;
    }

    .advantage-item p{
      color: grey;
      font-size: medium;
      font-weight: 400;
      margin-bottom: 20px;
    }

    .article-section {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding-bottom: 100px ;
    }

    .article-container{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .article-section h1{
      color:hsl(233, 26%, 24%);
      font-size: 30px;
      margin-bottom: 20px;
    }

    .article{
      margin-left: 15px;
      margin-top: 20px;
      background-color: white;
    }

    .article img{
      height: 250px;
      width: 100%;
    }

    .article-content{
      padding: 15px;
    }

    .article-content p{
      color: grey;
      font-size: medium;
      font-weight: 400;
      padding-bottom: 10px;
      
    }

    .article-content h3{
      color:hsl(233, 26%, 24%);
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .footer{
      background-color: hsl(233, 26%, 24%);
      height: 200px;
    }

    .footer-container{
      display: flex;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 2rem;
      
    }

    .menu{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 3rem;
      margin-top: 3rem;
    }

    .menu a{
      text-decoration: none;
      color: white;
      margin-bottom: 15px;
    }

    .social-media{
      margin-top: 3rem;
    }

    .social-media img{
      margin-left: 10px;
      cursor: pointer;
    }

    
    .image{
      display: flex;
      flex-direction: column;
      margin-top: 3rem;
    }

    .footer-button button{
      margin-top: 3rem;
      padding: 14px 28px;
      border: none;
      color: white;
      background-color: hsl(192, 70%, 51%);
      border-radius: 22px;
      background-position: right;
    }

    .footer-button p{
      padding-top: 2rem;
      color: white;
    }
    
  </style>
</head>
<body>

  <nav class="nav-bar">
    <img src="images/logo.svg"> 
    <div class="nav-item">  
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Blog</a>
      <a href="#">Careers</a>
    </div>
    <button>Request Invite</button> 
  </nav>

  <header class="bank-section">
    <div class="bank-text">
      <h1>Next generation<br> digital banking</h1>

      <p>Take your financial life online. Your Easybank account<br>
        will be a one-stop-shop for spending, saving,<br> budgeting, investing, and much more.
      </p>
       
      <button>Request Invite</button>
    </div>

    <div class="bank-image">
      <img src="images/image-mockups.png">
    </div>

  </header>

  <div class="content-wh">
    <section class="wh">
      <h1> Why choose Easybank?</h1>
      <p>We leverage Open Banking to turn your bank account into your financial hub.<br> Control 
        your finances like never before.</p>
    </section>
    <section class="advantage">
      <div class="advantage-item">

        <img src="images/icon-online.svg">
        <h1>Online Banking</h1>
        <p>
          Our modern web and mobile<br> applications allow you to keep<br>
          track of your finances wherever you<br> are in the world.  
        </p>
      </div>
      <div class="advantage-item">

        <img src="images/icon-budgeting.svg">
        <h1>Simple Budgeting</h1>
        <p>
          See exactly where your money<br> goes each month. Receive<br>
          notifications when you’re close to<br> hitting your limits.  
        </p>
      </div>

      <div class="advantage-item">

        <img src="images/icon-onboarding.svg">
        <h1>Fast Onboarding</h1>
        <p>
          We don’t do branches. Open your<br> account in minutes online and start<br>
          taking control of your finances<br> right away.            
        </p>
      </div>

      <div class="advantage-item">

        <img src="images/icon-api.svg">
        <h1> Open API</h1>
        <p>
          Manage your savings, investments,<br> pension, and much more from one<br>
          account. Tracking your money has<br> never been easier. 
        </p>
      </div>
    </section>
    
    <section class="article-section">
      <h1>Latest Articles</h1>
      <div class="article-container">

          <div class="article">
            <img src="images/image-currency.jpg">
            <div class="article-content">
              <p>By Claire Robinson</p>
              <h3>Receive money in any<br> currency with no fees</h3>
              <p>
                The world is getting smaller<br> and we’re becoming more<br> mobile.So
                why should you beforced to only receive<br> money in a single …
              </p>
            </div>
          </div>

          <div class="article">
            <img src="images/image-restaurant.jpg">
            <div class="article-content">
              <p>By Wilson Hutton</p>
              <h3>Treat yourself without<br> worrying about money</h3>
              <p>
                Our simple budgeting feature<br> allows you to separate out<br> your spending and set 
                realistic limits each month.<br> That means you …
              </p>
            </div>
          </div>

          <div class="article">
            <img src="images/image-plane.jpg">
            <div class="article-content">
              <p>By Wilson Hutton</p>
              <h3>Take your Easybank card<br> wherever you go</h3>
              <p>
                We want you to enjoy your<br> travels. This is why we don’t<br> charge any fees on purchases 
                while you’re abroad. We’ll<br> even show you …
              </p>
            </div>
          </div>

          <div class="article">
            <img src="images/image-confetti.jpg">
            <div class="article-content">
              <p>By Claire Robinson</p>
              <h3>Our invite-only Beta<br> accounts are now live!</h3>
              <p>
                After a lot of hard work by the<br> whole team, we’re excited to<br> launch our closed beta. 
                It’s easy to request<br> an invite through the site ...
              </p>
            </div>
          </div>
      </div>
    </section>
  </div>
 
  <footer class="footer">
    <div class="footer-container">
      <div class="image">
        <img src="images/download.svg">
        <div class="social-media">
          <img src="images/icon-facebook.svg">
          <img src="images/icon-youtube.svg">
          <img src="images/icon-twitter.svg">
          <img src="images/icon-pinterest.svg">
          <img src="images/icon-instagram.svg">
        </div>
      </div>
      <div class="menu">
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
      </div>
      <div class="menu">
        <a href="#">Careers</a>
        <a href="#">Support</a>
        <a href="#">Privacy Policy</a>
      </div>
      <div class="footer-button">
        <button>Request Invite</button>
        <p>&#169; Easy Bank. All Right Resevered</p>
      </div>
      
    </div>
  </footer>

  

  
  
 
  
  
  
  
</body>
</html>
